@media (min-width: 500px) {
  .mobile-nav {
    display: none;
  }

  .hamburger {
    display: block;
  }
}

.textmobile {
  position: absolute;
  top: 80vw;
  left: 8vw;
  max-height: 10vw;
  width: 30vw;
}

.fa-user {
  position: relative;
  color: #000d0c;
  font-size: 4vw;
  z-index: 99;
}

.fa-bag-shopping {
  position: relative;
  color: #000d0c;
  font-size: 4vw;
  z-index: 99;
}

.fa-globe {
  position: relative;
  color: #000d0c;
  font-size: 4vw;
  z-index: 99;
}

#icons {
  position: absolute;
  top: 5vw;
  margin-left: 71vw;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: 1fr;
  grid-column-gap: 4vw;
  grid-row-gap: 0vw;

  width: 20vw;
  height: 0vw;
  justify-items: start;
}
.container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding-left: 128px;
  padding-right: 128px;
}

#hamburger {
  position: absolute;
  top: 5vw;
  margin-left: 5vw;
}
.hamburger {
  position: absolute;
  top: 3vw;
  left: 10px;
  display: block;
  width: 35px;
  height: 15px;
  cursor: pointer;

  appearance: none;
  background: none;
  outline: none;
  border: none;
  z-index: 100;
}

.hamburger .bar,
.hamburger:after,
.hamburger:before {
  content: "";
  display: block;
  width: 80%;
  height: 3px;
  background-color: #f6f0f4;
  margin: 6px 0px;
  transition: 0.4s;
}

.hamburger.is-active:before {
  transform: rotate(-30deg) translate(-9px, 8px);
}

.hamburger.is-active:after {
  transform: rotate(30deg) translate(-7px, -4px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

.mobile-nav {
  position: fixed;
  top: 0;
  right: 100%;
  width: 100%;
  min-height: 100vh;
  display: block;
  z-index: 98;
  background-color: #7d000e;
  padding-top: 120px;
  transition: 0.4s;
}

.mobile-nav.is-active {
  right: 0;
}

.mobile-nav a {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 0 auto 16px;
  text-align: center;
  padding: 12px 16px;
  background-color: #7d000e;

  color: #fff;
  text-decoration: none;
}
