*, *::before, *::after {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family:sans-serif;
  }
  
  .mobile .carousel {
    width: 100vw;
    height: 100vh;
    position: relative;
    display: none;
  }
  
  .mobile .carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
  }
  
  .mobile .slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
 .mobile .slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
   
  }
  
  .carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
  }
  
  .carousel-button:hover,
  .carousel-button:focus {
    color: white;
    background-color: rgba(0, 0, 0, .2);
  }
  
  .carousel-button:focus {
    outline: 1px solid black;
  }
  
  .carousel-button.prev {
    left: 1rem;
  }
  
  .carousel-button.next {
    right: 1rem;
  }
  
  .fa-user {
    
    position: relative;
    color: #F6F0F4;
    font-size: 4vw;
    z-index: 99;
    
  }
  
  .fa-bag-shopping {
    position: relative;
    color: #F6F0F4;
    font-size: 4vw;
    z-index: 99;
    
  }
  
  .fa-globe {
    position: relative;
    color: #F6F0F4;
    font-size: 4vw;  
    z-index: 99;
  }
  
  
  
  #icons { 
    position: absolute;  top: 2vw; margin-left: 82vw;
    display: grid; 
    grid-template-columns: repeat(3, 2fr); 
    grid-template-rows: 1fr; 
    grid-column-gap: 0vw;
    grid-row-gap: 0vw; 
    z-index: 99;
    width: 16vw;
    height: 0vw;
    justify-items: start;
  }
  
  .container {
	width: 100%;
	max-width: 1600px;
	margin: 0 auto;
	padding-left: 128px;
	padding-right: 128px;

	
}
#hamburger{
    position: absolute; top: 5vw; margin-left: 5vw;
}
.hamburger {
	position: absolute; top: 3vw; left:10px;
	display: block;
	width: 35px;
    height: 15px;
	cursor: pointer;
	
	appearance: none;
	background: none;
	outline: none;
	border: none;
    z-index: 100;
}

.hamburger .bar, .hamburger:after, .hamburger:before {
	content: '';
	display: block;
	width: 80%;
	height: 3px;
	background-color: #F6F0F4;
	margin: 6px 0px;
	transition: 0.4s;
}

.hamburger.is-active:before {
	transform: rotate(-30deg) translate(-9px, 8px);
}

.hamburger.is-active:after {
	transform: rotate(30deg) translate(-7px, -4px);
}

.hamburger.is-active .bar {
	opacity: 0;
}

.mobile-nav {
	position: fixed;
	top: 0;
	right: 100%;
	width: 100%;
	min-height: 100vh;
	display: block;
	z-index: 98;
	background-color:#7D000E;
	padding-top: 120px;
	transition: 0.4s;
}

.mobile-nav.is-active {
	right: 0;
}

.mobile-nav a {
	display: block;
	width: 100%;
	max-width: 200px;
	margin: 0 auto 16px;
	text-align: center;
	padding: 12px 16px;
	background-color: #7D000E;

	color: #FFF;
	text-decoration: none;
}



@media (min-width: 600px) {
	.mobile-nav {
		display: none;
	}

	.hamburger {
		display: none;
	}
}
  @media screen and (max-width: 600px){
  .carousel-button{
    font-size: 36px;
  }
  .mobile .carousel{
    display: block;
  }
  }
  
   
  