body {
    font-family:sans-serif;
    background-color: #F6F0F4;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100%;
  }
  .grid-item-1 {
  padding: 40px;
    text-align: center;
    background-color: #F6F0F4;
  }
  
  .grid-item-2 {
    font-size: 20px;
    text-align: center;
    background-color: #7D000E;
    max-width: auto;
    height:auto;
  }
  
  .grid-item-3 {
  padding: 85px;
    font-size: 20px;
    text-align: center;
    background-color:#F6F0F4;
  }
  
  .grid-item-4 {
  padding: 35px;
    font-size: 30px;
    text-align: center;
    background-color:#7D000E;
  }
  
  .h5{
  color: white;
  }
  
  .fa-user {
    
    position: relative;
    color: #000D0C;
    font-size: 4vw;
    
  }
  
  .fa-bag-shopping {
    position: relative;
    color: #000D0C;
    font-size: 4vw;
    
  }
  
  .fa-globe {
    position: relative;
    color: #000D0C;
    font-size: 4vw;  
  }
  
  #home {
    position: relative;
    
    background-color: #7D000E;
    border: 0;
    border-radius: 100px;
    box-sizing: border-box;
    font-size: 1.3vw;
    font-weight: 600;
    
    
    width: 10vw;
    height: 4vw;
    color: #F6F0F4;
    
    text-align: center;
  }
  
  #tours {
    position: relative;
    
    background-color: #7D000E;
    border: 0;
    border-radius: 100px;
    box-sizing: border-box;
    font-size: 1.3vw;
    font-weight: 600;
    
    
    width: 10vw;
    height: 4vw;
    color: #F6F0F4;
    
    text-align: center;
  }
  #aboutus {
    position: relative;
    
    background-color: #7D000E;
    border: 0;
    border-radius: 100px;
    box-sizing: border-box;
    font-size: 1.3vw;
    font-weight: 600;
    
    
    
    min-width: 10vw;
    min-height: 4vw;
    color: #F6F0F4;
    
    text-align: center;
  }
  #contactus {
    position: relative;
    
    background-color: #7D000E;
    border: 0;
    border-radius: 100px;
    box-sizing: border-box;
    font-size: 1.3vw;
    font-weight: 600;
    justify-content: center;
  
    width: 10vw;
    height: 4vw;
    color: #F6F0F4;
    
    text-align: center;
  }
  
  #buttons {
    position: relative; top: -2vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
  justify-items: right;
  
  width: 50vw;
  height: 0vw;
  }
  
  #icons { 
    position: relative;  top: -2vw; margin-left: 82vw;
    display: grid; 
    grid-template-columns: repeat(3, 2fr); 
    grid-template-rows: 1fr; 
    grid-column-gap: 0vw;
    grid-row-gap: 0vw; 
    
    width: 16vw;
    height: 0vw;
    justify-items: start;
  
    }
  
  
  #check {
    color:#7D000E;
  }

  h2{
    position:relative;
    font-size: 3vw;
    color: #F6F0F4;
    -webkit-text-stroke: 0.1vw #F6F0F4;
    text-transform: uppercase;

  }

  h2::before
  {
    align-items: center;
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 100;
    width: 0;
    height: 100%;
    color: #7D000E;
    -webkit-text-stroke: 0vw #F6F0F4 ;
    overflow: hidden;
    animation: animate 5s linear infinite;
    white-space : nowrap
  }

@keyframes animate
{
    0%,10%,100%
{
    width: 0;
}
70%,90%
{
    width: 55%;
}
}

.text {
    color: #7D000E;
}